*{
  font-family: 'Raleway', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  background-color: #000;
}
.container-header{
  max-width: 1000px;
  height: 35px;
  margin: 0 auto;
  display: flex;
  justify-content: left;
}
.logo, .menu{
  height: 30px;
  flex-grow: 1;
  color: #fff;
}
.logo h1{
  font-size: 14px;
  text-align: left;
  padding: 10px 0 5px 30px;
}
.menu{
  text-align: right;
}
.menu li{
  display: inline-block;
  margin: 0 20px;
  padding-top: 10px;
}
.container-chair{
  max-width: 1000px;
  height: 500px;
  margin: 0 auto;
  background-color: #fff;
  background-image:
  linear-gradient(180deg, /* kÄ…t */
  #fff, /* kolor1 */
  rgb(158, 164, 160)); /* kolor2 */

  display: flex;
  justify-content: left;
  border: 1px solid blue;
}
.chair{
  height: 500px;
  border: 1px solid red;
  width: 50%;

  background-image: url("../images/black_chair.png");
  background-repeat: no-repeat;
}
.chair-text{
  width: 50%;
  text-align: center;
  padding-top: 100px;
  font-size: 20px;
}
.chair-text p{
  padding: 30px 20px;
}
.chair-text a{
  padding: 10px;
  border-radius: 10px;
  background-color: rgb(34, 189, 170);
  text-decoration: none;
  color: #fff;
}
.container-images{
  max-width: 1000px;
  height: 300px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  background-color: #fff;
  border: 1px solid blue;
}
.image{
  height: 180px;
  width: 33.33%;
  flex-grow: 1;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 20px 0 0 20px;
  position: relative;
}
.image1{
  background-image: url("../images/box1_img.jpg");
}
.image2{
  background-image: url("../images/box2_img.jpg");
}
.pasek{
  position: absolute;
  top: 110px;
  height: 50px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  text-align: left;
  padding: 10px 0 0 10px;
  font-weight: bold;
}
.image::after{
  content: '';
  position: absolute;
  bottom: 30px;
  left: 10px;
  width: 100px;
  height: 2px;
  border: 1px solid rgb(34, 189, 170);
  background-color: rgb(34, 189, 170);
}
.third-field{
  width: 33.33%;
  flex-grow: 1;
  height: 200px;
  border: 1px solid rgb(158, 164, 160);
  margin: 20px 20px 0 20px;
  position: relative;
}
.third-field h2{
  position: relative;
  text-align: left;
  font-size: 14px;
  font-weight: bold;
  padding: 30px 0 0 20px;
}
.kreska{
  position: absolute;
  top: 50px;
  left: 20px;
  width: 100px;
  height: 3px;
  border: 1px solid rgb(34, 189, 170);
  background-color: rgb(34, 189, 170);
}
.container-price{
  max-width: 1000px;
  height: 600px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  background-color: #eee;
  border: 1px solid blue;
  position: relative;
}
.container-price h2{
  position: absolute;
  top: 25px;
  left: 40px;
  font-weight: 400;
}
.kreska2{
  position: absolute;
  top: 55px;
  left: 40px;
  width: 300px;
  height: 4px;
  border: 1px solid rgb(34, 189, 170);
  background-color: rgb(34, 189, 170);
}
.price-field{
  width: 33.33%;
  height: 400px;
  flex-grow: 33.33%;
  margin: 150px 0 0 20px;
  border: 1px solid rgb(158, 164, 160);
  text-align: center;
  padding-top: 50px;
  position: relative;
}
.price-field:last-child{
  margin-right: 20px;
}
.circle{
  position: absolute;
  top: -33px;
  left: 40%;
  width: 50px;
  height: 50px;
  border: 1px solid rgb(158, 164, 160);
  border-radius: 50%;
  background-color: #eee;
}
.wheel{
  position: absolute;
  top: -20px;
  left: 45%;
  width: 25px;
  height: 25px;
  border: 1px solid rgb(158, 164, 160);
  border-radius: 50%;
  background-color: rgb(158, 164, 160);
}
.price{
  width: 100px;
  height: 100px;
  border: 1px solid rgb(158, 164, 160);
  border-radius: 50%;
  position: absolute;
  top: 90px;
  left: 80.5px;
  padding-top: 25px;
  font-size: 26px;
  font-weight: bold;
}
.price p{
  font-size: 12px;
}
